# https://packagist.com/orgs/MY-ORGANIZATION/api-access
PACKAGIST_TOKEN=MY-TOKEN
PACKAGIST_SECRET=MY-SECRET

GITLAB_COM_TOKEN=MY-TOKEN # https://gitlab.com/-/profile/personal_access_tokens read_api, read_repository

# https://MY-SELF-HOSTED-GITLAB/-/profile/personal_access_tokens read_api, read_repository
GITLAB_SELF_HOST_TOKEN=MY-TOKEN
GITLAB_SELF_HOST_URL=MY-URL
